<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>WeatherAnalysis</AssemblyName>
    <RootNamespace>WeatherAnalysis</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.ico" />
    <Resource Include="**\*.gif" />
    <EmbeddedResource Include="Images\Rainy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Rain_Animate.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Snowy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Snow_Animation.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sun_Animation.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Umberlla_animate.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Grouping.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grouping.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>