# file-formats-windows-forms-demos

./: README.md
Spreadsheet/Chart/CS/: Chart_2010.csproj  Chart_2012.csproj  Chart_2013.csproj  Chart_2015.csproj  Chart_2017.csproj  Chart_2017.sln  Chart_NET50.csproj  Chart_NET50.sln  Chart_NET60.csproj  Chart_NET60.sln  Chart_NET70.csproj  Chart_NET70.sln  Chart_NET80.csproj  Chart_NET80.sln  Chart_NET90.csproj  Chart_NET90.sln  Chart_NETCore.csproj  Form1.Designer.cs  Form1.cs  packages.config
Spreadsheet/Exporting/CS/: ExportingDemo_2010.csproj  ExportingDemo_2010.sln  ExportingDemo_2012.csproj  ExportingDemo_2013.csproj  ExportingDemo_2013.sln  ExportingDemo_2015.csproj  ExportingDemo_2015.sln  ExportingDemo_2017.csproj  ExportingDemo_NET50.csproj  ExportingDemo_NET50.sln  ExportingDemo_NET60.csproj  ExportingDemo_NET60.sln  ExportingDemo_NET70.csproj  ExportingDemo_NET70.sln  ExportingDemo_NET80.csproj  ExportingDemo_NET80.sln  ExportingDemo_NET90.csproj  ExportingDemo_NET90.sln  ExportingDemo_NETCore.csproj  ExportingDemo_NETCore.sln  Form1.Designer.cs  Form1.cs  packages.config
Spreadsheet/GettingStarted/CS/: Form1.Designer.cs  Form1.cs  NuGet.config  SpreadsheetDemo_2010.csproj  SpreadsheetDemo_2012.csproj  SpreadsheetDemo_2012.sln  SpreadsheetDemo_2013.csproj  SpreadsheetDemo_2015.csproj  SpreadsheetDemo_2017.csproj  SpreadsheetDemo_2017.sln  SpreadsheetDemo_NET50.csproj  SpreadsheetDemo_NET60.csproj  SpreadsheetDemo_NET60.sln  SpreadsheetDemo_NET70.csproj  SpreadsheetDemo_NET70.sln  SpreadsheetDemo_NET80.csproj  SpreadsheetDemo_NET90.csproj  SpreadsheetDemo_NET90.sln  SpreadsheetDemo_NETCore.csproj  SpreadsheetDemo_NETCore.sln  packages.config
Spreadsheet/Localization/CS/: Form1.Designer.cs  Form1.cs  LocalizationDemo_2010.csproj  LocalizationDemo_2010.sln  LocalizationDemo_2012.csproj  LocalizationDemo_2012.sln  LocalizationDemo_2013.csproj  LocalizationDemo_2015.csproj  LocalizationDemo_2015.sln  LocalizationDemo_2017.csproj  LocalizationDemo_2017.sln  LocalizationDemo_NET50.csproj  LocalizationDemo_NET50.sln  LocalizationDemo_NET60.csproj  LocalizationDemo_NET60.sln  LocalizationDemo_NET70.sln  LocalizationDemo_NET80.csproj  LocalizationDemo_NET80.sln  LocalizationDemo_NET90.csproj  LocalizationDemo_NET90.sln  LocalizationDemo_NETCore.csproj  packages.config
Spreadsheet/Printing/CS/: Form1.Designer.cs  Form1.cs  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  PrintingDemo_2010.csproj  PrintingDemo_2010.sln  PrintingDemo_2012.csproj  PrintingDemo_2012.sln  PrintingDemo_2013.csproj  PrintingDemo_2015.csproj  PrintingDemo_2017.csproj  PrintingDemo_NET50.csproj  PrintingDemo_NET50.sln  PrintingDemo_NET60.csproj  PrintingDemo_NET60.sln  PrintingDemo_NET70.csproj  PrintingDemo_NET70.sln  PrintingDemo_NET80.csproj  PrintingDemo_NET80.sln  PrintingDemo_NET90.csproj  PrintingDemo_NET90.sln  PrintingDemo_NETCore.csproj  PrintingDemo_NETCore.sln  packages.config
showcase/Audit Showcase/CS/: Audit Showcase sample_2010.csproj  Audit Showcase sample_2010.sln  Audit Showcase sample_2012.csproj  Audit Showcase sample_2012.sln  Audit Showcase sample_2013.csproj  Audit Showcase sample_2013.sln  Audit Showcase sample_2015.csproj  Audit Showcase sample_2015.sln  Audit Showcase sample_NET60.csproj  Audit Showcase sample_NET60.sln  Audit Showcase sample_NET70.csproj  Audit Showcase sample_NET70.sln  Form1.Designer.cs  Form1.cs  Line.cs  Program.cs  RoundButton.cs  packages.config
showcase/CarDashboardDemo/CS/: CarDashboard_2010.csproj  CarDashboard_2010.sln  CarDashboard_2012.csproj  CarDashboard_2012.sln  CarDashboard_2013.csproj  CarDashboard_2013.sln  CarDashboard_2015.csproj  CarDashboard_2015.sln  CarDashboard_2017.csproj  CarDashboard_NET60.csproj  CarDashboard_NET60.sln  CarDashboard_NET70.csproj  CarDashboard_NET70.sln  Form1.Designer.cs  Form1.cs  FuelGaugeCustomRenderer.cs  Program.cs  RpmGaugeCustomRenderer.cs  SpeedGaugeCustomRenderer.cs  TemperatureCustomRenderer.cs  TorqueGaugeCustomRenderer.cs  packages.config
showcase/Diagram Builder/CS/: AboutForm.cs  AssemblyInfo.cs  AssemblyListControl.cs  DiagramBuilder_2010.csproj  DiagramBuilder_2010.sln  DiagramBuilder_2012.csproj  DiagramBuilder_2012.sln  DiagramBuilder_2013.csproj  DiagramBuilder_2013.sln  DiagramBuilder_2015.csproj  DiagramBuilder_2015.sln  DiagramBuilder_2017.csproj  DiagramBuilder_NET60.csproj  DiagramBuilder_NET60.sln  DiagramBuilder_NET70.csproj  DiagramBuilder_NET70.sln  DiagramForm.cs  DiagramForm.resx  MainForm.cs  MainForm.resx  MyDiagram.cs  PrintZoomingDialog.cs  packages.config
showcase/Expense Analysis Demo/CS/: ChartAppearance.cs  ExpenseAnalysisDemo_2010.csproj  ExpenseAnalysisDemo_2010.sln  ExpenseAnalysisDemo_2012.csproj  ExpenseAnalysisDemo_2012.sln  ExpenseAnalysisDemo_2013.csproj  ExpenseAnalysisDemo_2013.sln  ExpenseAnalysisDemo_2015.csproj  ExpenseAnalysisDemo_2015.sln  ExpenseAnalysisDemo_2017.csproj  ExpenseAnalysisDemo_NET60.csproj  ExpenseAnalysisDemo_NET60.sln  ExpenseAnalysisDemo_NET70.csproj  ExpenseAnalysisDemo_NET70.sln  ExpenseData.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
showcase/Formula Analysis Demo/CS/: CalcGrid.cs  Form1.Designer.cs  Form1.cs  FormulaAnalysisDemo_2010.csproj  FormulaAnalysisDemo_2010.sln  FormulaAnalysisDemo_2012.csproj  FormulaAnalysisDemo_2012.sln  FormulaAnalysisDemo_2013.csproj  FormulaAnalysisDemo_2013.sln  FormulaAnalysisDemo_2015.csproj  FormulaAnalysisDemo_2015.sln  FormulaAnalysisDemo_2017.csproj  FormulaAnalysisDemo_NET60.csproj  FormulaAnalysisDemo_NET60.sln  FormulaAnalysisDemo_NET70.csproj  FormulaAnalysisDemo_NET70.sln  Program.cs  packages.config
showcase/Grouping Trader Grid Test Demo/CS/: Form1.cs  GroupingTraderGridTest_2010.csproj  GroupingTraderGridTest_2010.sln  GroupingTraderGridTest_2012.csproj  GroupingTraderGridTest_2012.sln  GroupingTraderGridTest_2013.csproj  GroupingTraderGridTest_2013.sln  GroupingTraderGridTest_2015.csproj  GroupingTraderGridTest_2015.sln  GroupingTraderGridTest_2017.csproj  GroupingTraderGridTest_NET60.csproj  GroupingTraderGridTest_NET60.sln  packages.config  (+2 more)
(+11846 files in other folders)
