<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PivotChartStyles Demo</AssemblyName>
    <RootNamespace>PivotChartTypes_Demo</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotChart.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>