<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PowerPointViewer</AssemblyName>
    <RootNamespace>PowerPointViewer</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.gif" />
    <Resource Include="**\*.ico" />
    <EmbeddedResource Include="Data\NewCharts.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChartToImageConverter.WPF">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Presentation.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.PresentationToPdfConverter.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>