<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PrintingDemo</AssemblyName>
    <RootNamespace>PrintingDemo</RootNamespace>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.Base" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.ExcelToPdfConverter.WinForms" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.DemoCommon" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.47" />
  </ItemGroup>
</Project>