<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Chart</AssemblyName>
    <RootNamespace>Chart</RootNamespace>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SpreadsheetHelper.Windows" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Grid.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.ExcelChartToImageConverter.WinForms" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Chart.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.DemoCommon" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.43" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>