<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Invoice</AssemblyName>
    <RootNamespace>Invoice</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="App.ico" />
    <EmbeddedResource Include="Assets\InvoiceTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\ProdutsPriceList.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Syncfusion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Syncfusion.Compression.Base" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.OfficeChart.Base" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="19.2.0.55" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>