<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SuccinitySeries</AssemblyName>
    <RootNamespace>SuccinitySeries</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.ico" />
    <EmbeddedResource Include="pdf viewer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\aspnetmvc4_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\Fsharp_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\GIS Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\HTTP_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\iOS_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\JavaScript_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\jQuery_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\Knockoutjs_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\LightSwitch_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\WindowsStoreApps_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>